# gmall-demo

gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/atguigu/gmall/admin/: GmallAdminWebApplication.java
gmall-admin-web/src/main/java/com/atguigu/gmall/admin/ums/controller/: UmsAdminController.java
gmall-admin-web/src/main/resources/: application.properties
gmall-admin-web/src/test/java/com/atguigu/gmall/admin/: GmallAdminWebApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/cms/entity/: Help.java  Subject.java  SubjectCategory.java  Topic.java  TopicCategory.java
gmall-api/src/main/java/com/atguigu/gmall/cms/service/: HelpCategoryService.java  HelpService.java  MemberReportService.java  PrefrenceAreaProductRelationService.java  SubjectProductRelationService.java  TopicCategoryService.java  TopicCommentService.java
gmall-api/src/main/java/com/atguigu/gmall/oms/entity/: CompanyAddress.java  OrderItem.java  OrderReturnReason.java  OrderSetting.java
gmall-api/src/main/java/com/atguigu/gmall/oms/service/: OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java
gmall-api/src/main/java/com/atguigu/gmall/pms/entity/: Album.java  AlbumPic.java  CommentReplay.java  FeightTemplate.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductLadder.java  ProductOperateLog.java
gmall-api/src/main/java/com/atguigu/gmall/pms/service/: AlbumPicService.java  CommentService.java  ProductAttributeValueService.java  ProductCategoryService.java  ProductOperateLogService.java  ProductVertifyRecordService.java  SkuStockService.java
gmall-api/src/main/java/com/atguigu/gmall/sms/entity/: FlashPromotionLog.java  HomeBrand.java  HomeRecommendProduct.java
gmall-api/src/main/java/com/atguigu/gmall/sms/service/: CouponHistoryService.java  CouponProductRelationService.java  CouponService.java  FlashPromotionLogService.java  FlashPromotionService.java  FlashPromotionSessionService.java  HomeBrandService.java  HomeNewProductService.java  HomeRecommendProductService.java  HomeRecommendSubjectService.java
gmall-api/src/main/java/com/atguigu/gmall/ums/entity/: Admin.java  AdminPermissionRelation.java  GrowthChangeHistory.java  IntegrationChangeHistory.java  IntegrationConsumeSetting.java  Member.java  MemberLevel.java  MemberLoginLog.java  MemberReceiveAddress.java  MemberStatisticsInfo.java  MemberTag.java  MemberTask.java  Permission.java
gmall-api/src/main/java/com/atguigu/gmall/ums/service/: AdminLoginLogService.java  AdminService.java  GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  IntegrationConsumeSettingService.java  MemberRuleSettingService.java  MemberService.java  MemberTagService.java  PermissionService.java  RolePermissionRelationService.java
gmall-api/src/main/java/com/atguigu/gmall/vo/: PageInfoVo.java
gmall-common/: pom.xml
gmall-mbg/src/main/java/com/atguigu/gmall/: CodeGenerator.java
gmall-mbg/src/main/java/com/atguigu/gmall/cms/entity/: HelpCategory.java  MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  SubjectComment.java  SubjectProductRelation.java  TopicComment.java
gmall-mbg/src/main/java/com/atguigu/gmall/cms/mapper/: HelpCategoryMapper.java  HelpMapper.java  MemberReportMapper.java  PrefrenceAreaMapper.java  PrefrenceAreaProductRelationMapper.java  SubjectCategoryMapper.java  SubjectCommentMapper.java  SubjectMapper.java  SubjectProductRelationMapper.java  TopicCategoryMapper.java  TopicCommentMapper.java  TopicMapper.java
gmall-mbg/src/main/java/com/atguigu/gmall/cms/service/: PrefrenceAreaService.java  SubjectCategoryService.java  SubjectCommentService.java  SubjectService.java  TopicService.java
gmall-mbg/src/main/java/com/atguigu/gmall/oms/entity/: CartItem.java  Order.java  OrderOperateHistory.java  OrderReturnApply.java
gmall-mbg/src/main/java/com/atguigu/gmall/oms/mapper/: CartItemMapper.java  CompanyAddressMapper.java  OrderItemMapper.java  OrderMapper.java  OrderOperateHistoryMapper.java  OrderReturnApplyMapper.java  OrderReturnReasonMapper.java  OrderSettingMapper.java
gmall-mbg/src/main/java/com/atguigu/gmall/oms/service/: CartItemService.java  CompanyAddressService.java  OrderItemService.java
gmall-mbg/src/main/java/com/atguigu/gmall/pms/entity/: Brand.java  Comment.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductFullReduction.java  (+2 more)
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yaml
gmall-pms/src/test/java/com/atguigu/gmall/pms/: GmallPmsApplicationTests.java
gmall-sms/: pom.xml
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/atguigu/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/resources/: application.properties  sharding-jdbc.yaml
gmall-ums/src/test/java/com/atguigu/gmall/ums/: GmallUmsApplicationTests.java
(+168 files in other folders)
